<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-RD-Q7b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pHu-Dm-xqp" detailTextLabel="hP8-k7-LR4" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="kdr-FM-ytU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdr-FM-ytU" id="kEm-Py-CIt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-gP-cIN">
                                                    <rect key="frame" x="260" y="0.0" width="60" height="50"/>
                                                    <color key="backgroundColor" red="0.75036090353260865" green="0.15763826588867066" blue="0.091572653702078455" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mV5-DO-A9x"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99399201770000001" green="0.99399201770000001" blue="0.99399201770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Off">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="turnOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fY7-Fw-NWz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-ed-KCI">
                                                    <rect key="frame" x="200" y="0.0" width="60" height="50"/>
                                                    <color key="backgroundColor" red="0.074124389010340852" green="0.75036090353260865" blue="0.30745478689614514" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Liw-Ss-KVp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99399201770000001" green="0.99399201770000001" blue="0.99399201770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="On">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="turnOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bv5-DE-2me"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHu-Dm-xqp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP8-k7-LR4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.99399201766304346" green="0.99399201766304346" blue="0.99399201766304346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2KA-ed-KCI" firstAttribute="top" secondItem="yoR-gP-cIN" secondAttribute="top" id="NHu-xD-fUg"/>
                                                <constraint firstItem="2KA-ed-KCI" firstAttribute="baseline" secondItem="yoR-gP-cIN" secondAttribute="firstBaseline" id="YtA-OD-UwP"/>
                                                <constraint firstAttribute="trailing" secondItem="yoR-gP-cIN" secondAttribute="trailing" id="ZvV-FD-JLH"/>
                                                <constraint firstItem="2KA-ed-KCI" firstAttribute="firstBaseline" secondItem="yoR-gP-cIN" secondAttribute="baseline" id="b68-Fb-0c4"/>
                                                <constraint firstItem="yoR-gP-cIN" firstAttribute="leading" secondItem="2KA-ed-KCI" secondAttribute="trailing" id="c4x-1j-SYH"/>
                                                <constraint firstItem="yoR-gP-cIN" firstAttribute="top" secondItem="kEm-Py-CIt" secondAttribute="top" id="cHI-rT-YJg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yoR-gP-cIN" secondAttribute="bottom" constant="-8.5" id="xtG-Zt-UoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="2A8-EF-rBr"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="Pr4-aw-ymj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hwn-RD-Q7b" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="RxZ-g4-RDa"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="hwn-RD-Q7b" secondAttribute="bottom" id="S4b-z6-0SI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwn-RD-Q7b" secondAttribute="trailing" constant="-16" id="bwA-wc-jPK"/>
                            <constraint firstItem="hwn-RD-Q7b" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-16" id="x0I-Fa-k8a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="72"/>
                    <connections>
                        <outlet property="tableView" destination="hwn-RD-Q7b" id="ZlY-Xm-zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
